<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<meta name="author"content="Bukhosi Ndlovu">
<meta name="description" content="BOREHOLE SITING, WATER SURVEYING, WATER DIVINE, GROUNDWATER EXPLORATION, BOREHOLES BULAWAYO, BOREHOLE DRILLING"/>
<meta name="keywords" content="BOREHOLE SITING, WATER SURVEYING, WATER DIVINE, GROUNDWATER EXPLORATION, BOREHOLES BULAWAYO, BOREHOLE DRILLING, BOREHOLES ZIMBABWE"/>
<title>BOREHOLE SITING SERVICES BULAWAYO, MATEBELELAND, MIDLANDS AND ZIMBABWE</title>
<style type="text/css">
*{
box-sizing:border-bcenter; 
}
body {
    margin:0;
    padding :0;
font-family:Georgia, 'Times New Roman', Times, serif,Arial 
}
header{
    background-color:white;
    color:lightseagreen;
    padding: 20px;
    text-align:center;  
}
header img{
    width:80%;
    height:auto;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display:flex;
    justify-content: space-between;
}
nav li{
    margin-right: 20px;
}
main{
    display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
}
section{
    background-color: lightseagreen;
    color: whitesmoke;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
p{color:whitesmoke };
h1,h2,h3,h4{
    color:white;
}
#pic2{
    width: 75%;
    height: auto;
}
footer{
    background-color: white;
    color:lightseagreen;
    padding: 10px;
    text-align: center;
    clear: both;
}
.b1{
    color: lightseagreen;
}
div h2{
    color: lightseagreen;
}
#p{
    color:lightseagreen;
}
@media only screen and(max-width:768px){
    main{
        flex-direction: column;
    }
    section{
        margin-bottom: 20px;
    }
}
@media only screen and(max-width:480px){
    nav ul{
        flex-direction: column;
    }
    nav li{
        margin-bottom: 10px;
    }
}
</style>
</head>
<body>
<HEADER>
    <nav>
       <ul>
           <li><b class="b1">CALL KHUPHULA ON: 0779 346 680</b></li>
        <li><img src="LOG2.png" alt="PICTURE HERE" id="pic1"></li>
        <li><b class="b1">CALL MR NDLOVU ON <i><em><pre>0779 346 680</pre></em></i></b></li>
       </ul>
    </nav>
</HEADER>
<main>
    <section id="topic">
        <h1>BOREHOLE SITING SERVICES ZIMBABWE</h1>
        <p>WE ARE YOUR ULTIMATE BOREHOLE SITING SOLUTION IN ZIMBABWE AND FOR THE PAST FOUR DECADES HAVE BEEN
            WORKING TIRELESSLY TO BRING WATER TO THE COMMUNITY AND HAVE A 100% SUCCESS RATE WHEN IT COMES TO THIS GROUNDWATER EXPLORATION BUSINESS.
            WE SPECIALISE IN BOREHOLE SITING SERVICES FOR DOMESTIC AND COMMERCIAL CLIENTS.
        </p>
    </section>
    <div>
        <img src="WATER.jpg" alt="pic here" id="pic2">
    </div>
    <section id="services">
<h2>Our Services</h2>
<ul>
<li>Groundwater Exploration</li>
<li>Water divine and Surveying</li>
<li>Borehole Siting</li>
<li>Borehole consultancy and advice</li>
<li>Borehole servicing and measuring</li>
<li>Well deepening</li>
<li>Well cleansing</li>
<li>And so much more......</li>
</ul>
    </section>
    <div><h2>GET IN TOUCH</h2><P id="p">CALL MR NDLOVU ON : 0779 346 680</P></div>
    <section id="description">
        <h2>OUR SERVICES SHORT DESCRIPTION</h2>
        <P>
            <em>KHUPHULA water divine & water surveying</em> is a borehole siting company located between BULAWAYO
            province and Matebeleland. We detect the best place to drill a borehole in a given piece of land. Welocate a point with the highest concentration of underground water
            and where the underground water is nearest the surface. We have over 40 years of experience and a nearly
            100% success rate in our borehole siting work and have sited hundreds if not thousands of wells And
            boreholes around Matebeleland and Zimbabwe at large. <b>Get in touch with us and you will not regret it.</b>
        </P>
    </section>
</main>
<footer>
    <h3>&copy;2024 BOREHOLE SITING SERVICES ZIMBABWE</h3>
    <h4>CALL MR NDLOVU NOW ON: 0779 346 680</h4>
    <h5>#AMANZI EMUNTWINI!!!</h5>
    <h5>#MVURA KUVANHU!!!</h5>
    <h5>#WATER TO THE PEOPLE!!!</h5>
</footer>
</body>
</html>